#####################################################################
#   A/B Steppers                                                    #
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  
position_min: 0
position_endstop: 173
position_max: 173
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_positive_dir: true
homing_retract_dist: 0


# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4
# driver_SGTHRS: 115
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################

##  A Stepper - Right
##  Connected to MOTOR_2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200 
position_min: 0
position_endstop: 190
position_max: 190
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true 

# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PF3
# driver_SGTHRS: 90
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Steppers                                                      #
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0