#####################################################################
#  Includes
#####################################################################
[include mainsail.cfg]
[include mcus/*.cfg]
[include mcus/manta_m8p2/*.cfg]
[include mcus/nitehawk36/*.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
[include sensorless_homing/*.cfg]
[include KAMP_Settings.cfg]

####################################################################
#   Machine Definitions
#####################################################################

[virtual_sdcard]
path: /home/echoedvoez/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

[force_move]
enable_force_move: True

[exclude_object]

[pause_resume]

[gcode_arcs]

[temperature_sensor CB1]
sensor_type: temperature_host

[verify_heater heater_bed]  
heating_gain: 1 
check_gain_time: 240  
hysteresis: 10  
max_error: 400

# [firmware_retraction]
# retract_length: 1.0
# retract_speed: 30.0
# unretract_speed: 30.0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
#  Gantry Corners for 180 Build
gantry_corners:
   -60.5,-8.9
   234.5,244.1
#  Probe points
points:
   9,9
   9,160
   160,160
   160,9


#####################################################################
#  Macros
#####################################################################

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=Case_Lights VALUE=0       ; turn case light off

    
[include moonraker_obico_macros.cfg]

[extruder]
#control: pid      # Suggested to tune yourself
#pid_kp: 80
#pid_ki: 5
#pid_kd: 0

[probe]
#z_offset: 1.0

[heater_bed]
#control: pid
#pid_kp: 80
#pid_ki: 5
#pid_kd: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# block_heat_capacity = 7.24213
#*# sensor_responsiveness = 0.114527
#*# ambient_transfer = 0.0463185
#*# fan_ambient_transfer = 0.0463185, 0.0461685, 0.0485432, 0.0573802, 0.0599698, 0.0626948, 0.0635494, 0.0652382, 0.0668589, 0.0668846, 0.0681039, 0.0695776
#*# control = pid
#*# pid_kp = 31.919
#*# pid_ki = 3.432
#*# pid_kd = 74.212
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 65.4
#*#
#*# [probe]
#*# z_offset = -1.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065000, 0.090000, 0.081250, 0.080000
#*# 	0.015000, 0.016250, 0.021250, 0.043750
#*# 	-0.021250, -0.013750, -0.025000, -0.003750
#*# 	-0.006250, -0.015000, -0.026250, 0.015000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.0
#*# max_x = 113.63
#*# min_y = 65.74
#*# max_y = 110.68
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.932
#*# pid_ki = 0.361
#*# pid_kd = 3484.526
