#         +++++  ++++  XXXX       XXXXX  XXX    XXXXXXXXXX XXXXXXXXXX     XXXXXXXXXX    XXXX      XX
#        ++++  +++++   XXXXX     XXXXXX  XXX   XXX         XXX     XXX  xXXX      XXX  XXXXXX     XX
#       ++++  ++++     XXXXXX    XXXXXX  XXX   XX          XXX     XXX  XXX       XXX  XXXXXXX    XX
#     +++++++++++      XX  XXX  XXX XXX  XXX   XX          XXXXXXXXXX   XXX       XXX  XXXX XXXX  XX
#    +++++++++++++     XX  XXX XXX  XXX  XXX   XX          XXX  XXXX    XXX       XXX  XXXX   XXX XX
#  +++++               XX   XXXXX   XXX  XXX   XXX         XXX   XXXX   XXXX      XXX  XXXX    XXXXX
# +++++                XX    XXXX   XXX  XXX    XXXXXXXXXX XXX     XXX    XXXXXXXXXX   XXXX     XXXX


[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder

## For USB
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0B0036001051313236343430-if00
restart_method: command
##--------------------------------------------------------------------

## For CANBUS
##	Follow this guide to setup CANBUS
##  https://canbus.esoterical.online/
##--------------------------------------------------------------------
#canbus_uuid: 
##--------------------------------------------------------------------

## Toolhead Board
##--------------------------------------------------------------------
[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F433C-if00
restart_method: command
##--------------------------------------------------------------------

[include mainsail.cfg]
[include mcu/*.cfg]

[board_pins btt_manta_m8pv2] 
mcu: mcu 
[board_pins ldo_nitehawk36] 
mcu: tool0

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

#######################
# Temperature Sensors #
#######################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

################
# X/Y Steppers #
################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: mcu:X_STEP
dir_pin: mcu:X_DIR
enable_pin: !mcu:X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 60  
##--------------------------------------------------------------------

##  Uncomment for 120 build
#position_endstop: 113
#position_max: 113

#  Uncomment for 180 build
position_endstop: 173
position_max: 173

##  Uncomment if using endstop switches
#endstop_pin: ^X_ENDSTOP
#homing_retract_dist: 5

#  Uncomment if using sensorless
endstop_pin: tmc2209_stepper_x:virtual_endstop 
homing_retract_dist: 0

##--------------------------------------------------------------------

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: mcu:X_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##--------------------------------------------------------------------
#  Uncomment if using sensorless
diag_pin: ^mcu:X_ENDSTOP
driver_SGTHRS: 255
##--------------------------------------------------------------------

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: mcu:Y_DIR
enable_pin: !mcu:Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 60  
##--------------------------------------------------------------------

##  Uncomment for 120 build
#position_endstop: 130
#position_max: 130

#  Uncomment for 180 build
position_endstop: 190
position_max: 190

##--------------------------------------------------------------------
##--------------------------------------------------------------------

##  Uncomment if using endstop switches
#endstop_pin: ^Y_ENDSTOP
#homing_retract_dist: 5

#  Uncomment if using sensorless
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
##--------------------------------------------------------------------

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: mcu:Y_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999
##--------------------------------------------------------------------
#  Uncomment if using sensorless
diag_pin: ^mcu:Y_ENDSTOP
driver_SGTHRS: 255
##--------------------------------------------------------------------

##############
# Z Steppers #
##############

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: mcu:Z_DIR
enable_pin: !mcu:Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: mcu:Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: mcu:Z1_STEP
dir_pin: mcu:Z1_DIR
enable_pin: !mcu:Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: mcu:Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: mcu:Z2_STEP
dir_pin: mcu:Z2_DIR
enable_pin: !mcu:Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: mcu:Z2_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: mcu:Z3_STEP
dir_pin: mcu:Z3_DIR
enable_pin: !mcu:Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: mcu:Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

########
# ADXL #
########

[adxl345]
cs_pin: tool0:ADXL_CS
spi_software_sclk_pin: tool0:ADXL_SCLK
spi_software_mosi_pin: tool0:ADXL_MOSI
spi_software_miso_pin: tool0:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
     87,90,20
max_freq: 150
sweeping_period: 0

############
# Extruder #
############

[extruder]
step_pin: tool0:E_STEP
dir_pin: !tool0:E_DIR
enable_pin: !tool0:E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool0:HE_HEATER
sensor_type: Generic 3950
sensor_pin: tool0:HE_TEMP
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
##--------------------------------------------------------------------

## Uncomment for G2 Extruder 
#rotation_distance: 47.088 
#gear_ratio: 9:1

# Uncomment for BMG Extruder 
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
##--------------------------------------------------------------------

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: tool0:E_UART
run_current: 0.650
stealthchop_threshold: 999999

##############
# Bed Heater #
##############

[heater_bed]
##	SSR Pin - HE1
heater_pin: mcu:HE1
sensor_type:Generic 3950
sensor_pin: mcu:THB
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

###################
# Biqu MicroProbe #
###################

#[include microprobe.cfg]

##########
# Klicky #
##########

#[include klicky.cfg]

##########
# Beacon #
##########

#[include beacon.cfg]

################
# Cartographer #
################

#[include carto.cfg]

#########
# Probe #
#########
[probe]
pin: ^!tool0:PROBE
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2
lift_speed: 50
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.016
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

###############
# Fan Control #
###############

[fan]
##	Part Cooling Fan
pin: tool0:PCF
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: tool0:HEF
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0

[temperature_fan _Electronics_Inlet_Fan_A]
sensor_type: temperature_combined
sensor_list: temperature_sensor Manta_M8P, temperature_sensor CB1
combination_method: mean
maximum_deviation: 999
pin: mcu:FAN0                     #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 42.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 1.0
kick_start_time: 0.25
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

#################
# Carbon Filter #
#################

# [fan_generic filter]
# pin: PA0

# [delayed_gcode filter_off]
# gcode:
#     SET_FAN_SPEED FAN=filter SPEED=0

# [gcode_macro TOGGLE_FILTER]
# gcode:
#     {% if printer['fan_generic filter'].speed > 0 %}
#       SET_FAN_SPEED FAN=filter SPEED=0
#     {% else %}
#       SET_FAN_SPEED FAN=filter SPEED=1
#     {% endif %}

###################
# Bed Fan Control #
###################

# [heater_generic chamber]
# heater_pin: PA5
# sensor_type: Generic 3950
# sensor_pin: PB0
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# pwm_cycle_time: 0.3
# min_temp: -273.15
# max_temp: 75
# gcode_id: C

# [verify_heater chamber]
# max_error: 120
# check_gain_time: 120
# hysteresis: 50
# heating_gain: 1

# [gcode_macro SET_CHAMBER]
# gcode:
#   {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
#   SET_HEATER_TEMPERATURE heater=chamber target={target_chamber}

#[gcode_macro HEATSOAK_CHAMBER]
#gcode:
#    {% set target_chamber = params.CHAMBER_TEMP|default(0)|float %}
#    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
#    {% if target_chamber > 0 and not printer["heater_generic chamber"].temperature >= target_chamber|float%} #wait for chamber temps
#        SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
#        M106 S204 #part cooling fan 80%
#        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
#        SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
#    {% endif %}

#    #in case chamber was already heated
#    {% if target_chamber > 0 %}
#        SET_CHAMBER CHAMBER_TEMP={target_chamber} 
#    {% endif %}  # Waits for chamber temp

#########################################
# Homing and Gantry Adjustment Routines #
#########################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------

##  Gantry Corners for 120 Build
#gantry_corners:
#   -60.2,-10.4
#   184.1,174.5
##  Probe points
#points:
#   13,1
#   13,80
#   100,80
#   100,1

#  Gantry Corners for 180 Build
gantry_corners:
  -60.2,-10.4
  244.1,234.5
#  Probe points
points:
 13,1
 13,140
 160,140
 160,1

#--------------------------------------------------------------------

##########################################
# Based on Print Start Macro from Jontek https://github.com/jontek2/A-better-print_start-macro #
# Slicer Starting Gcode:
# 
# SuperSlicer: 
# M104 S0 ; Stops SuperSlicer from sending temp waits separately
# M140 S0
# PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
#
# PrusaSlicer:
# M104 S0 ; Stops PrusaSlicer from sending temp waits separately
# M140 S0
# PRINT_START EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
#
# OrcaSlicer:
# M104 S0 ; Stops OrcaSlicer from sending temp waits separately
# M140 S0
# PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
#
##########################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default(0)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

   SET_DISPLAY_TEXT MSG="Print Starting: Hotend:{target_extruder}c, Bed: {target_bed}c, Chamber: {target_chamber}c" 
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
 
  ##  Uncomment for bed mesh (1 of 3 for bed mesh)
  #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  PARK                                                  # Go to center of the bed
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"             # Display info on display
  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak and toggle filter.
  {% if params.BED|int > 90 %}
    M106 S255                                           # Turn on the part cooling fan
    ##  Uncomment if you have a filter.
    #TOGGLE_FILTER                                      # Turn on the filter
    M140 S{target_bed}                                  # Set the target temp for the bed
    ##  Uncomment if you have bed fans.
    #HEATSOAK_CHAMBER CHAMBER_TEMP={target_chamber} 
  {% endif %}
  M190 S{target_bed}                                   # Set the target temp for the bed

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                  # Display info on display
  M109 S150                                            # Heat hotend to 150c

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 3 for bed mesh)
  #BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  PARK                                                  # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  PRIME                                                 # Prime nozzle for printing   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set th = printer.toolhead %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X{th.axis_maximum.x//2} Y{th.axis_maximum.y} F3600            ; park nozzle at rear
    
    ##  Uncomment for bed mesh (1 of 3 for bed mesh)
    #BED_MESH_CLEAR
    
    ##  Uncomment if you have a filter.
    #UPDATE_DELAYED_GCODE ID=filter_off DURATION=180

##########
# MACROS #
##########

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X87.5 Y90 Z30 F3600
    

[gcode_macro PRIME]
gcode:
  {% set x_mid = printer.toolhead.axis_maximum.x|float / 2 %}
  G0 X{x_mid - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90  

