###########################################################
#           Filament Loading and Unloading Macros         #
###########################################################
[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %} ; Get the EXTRUDER_TEMP parameter, default to 220, and convert to a float
    SAVE_GCODE_STATE NAME=unload_state ; Save the current G-code state
    {% if 'z' in printer.toolhead.homed_axes %} ; Check if the Z axis is homed
        PARK_FRONT
    {% endif %}
    G91 ; Switch to relative positioning for extruder moves
    M117 Heating... ; Display "Heating..." on the printer screen
    RESPOND MSG="Heating the hotend, please be cautious..."
    M109 S{EXTRUDER_TEMP} # Heat up hotend to the specified temperature (default 220°C) and wait
    G92 E0 # Reset the extruder's current position to 0
    M117 Unloading filament... ; Display "Unloading filament..." on the printer screen
    RESPOND MSG="Unloading the filament..."
    # Extrude a bit
    G0 E10 F300 ; Extrude 10mm of filament at a feed rate of 300 mm/min (may help clear the nozzle)
    # Push back the filament to smash any stringing
    G0 E5 F3600 ; Retract 5mm of filament quickly (3600 mm/min) to break any stringing
    # Extract back fast into the cold zone
    G0 E-15 F3600 ; Retract 15mm of filament quickly (3600 mm/min)
    # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G0 E-20 F300 ; Retract 20mm of filament slowly (300 mm/min) to allow cooling
    G0 E-49 F3600 ; Retract 49mm of filament quickly (3600 mm/min)
    G0 E-49 F3600 ; Retract another 49mm of filament quickly (3600 mm/min)
    M117 Filament unloaded! ; Display "Filament unloaded!" on the printer screen
    G91 #Reset ; This line is redundant as G91 was already set. Consider changing to G90 for absolute positioning.
    RESPOND MSG="Filament has been unloaded! Please inspect the tip of the filament before reloading." ; Send a message to the host software
    RESTORE_GCODE_STATE NAME=unload_state ; Restore the G-code state that was saved at the beginning

[gcode_macro LOAD_FILAMENT]
description: Loads the filament.
gcode:
    {% set speed = params.SPEED | default(600) %} ; Get the SPEED parameter, default to 300 if not provided
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %} ; Get the maximum extrude-only velocity from the printer config
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %} ; Get the EXTRUDER_TEMP parameter, default to 220, and convert to a float
    SAVE_GCODE_STATE NAME=load_state ; Save the current G-code state
    {% if 'z' in printer.toolhead.homed_axes %} ; Check if the Z axis is homed
        PARK_FRONT
    {% endif %}
    M117 Heating Hotend... ; Display "Heating Hotend..." on the printer screen
    RESPOND MSG="Heating the hotend, please be cautious..."
    G91 ; Switch to relative positioning for extruder moves
    M109 S{EXTRUDER_TEMP} # Heat up hotend to the specified temperature (default 220°C) and wait
    G92 E0 ; Reset the extruder's current position to 0
    M117 Loading filament... ; Display "Loading filament..." on the printer screen
    RESPOND MSG=" Loading the filament..."
    G1 E49 F{max_velocity} # fast-load: Extrude 49mm at the maximum allowed velocity
    G1 E49 F{max_velocity} # fast-load: Extrude another 49mm at the maximum allowed velocity
    G1 E2 F{max_velocity} # fast-load: Extrude an additional 2mm at the maximum allowed velocity
    G1 E25 F{speed} # purge: Extrude 25mm at the specified speed for purging
    M117 Filament loaded! ; Display "Filament loaded!" on the printer screen
    RESPOND MSG="Filament has been loaded in the hotend"
    RESTORE_GCODE_STATE NAME=load_state ; Restore the G-code state that was saved at the beginning