[board_pins btt_manta_m8pv2] 
mcu: mcu
aliases:
aliases_step:
    X_STEP=PE6  , X_DIR=PE5  , X_EN=PC14 , X_UART=PC13 ,
    Y_STEP=PE2 , Y_DIR=PE1 , Y_EN=PE4  , Y_UART=PE3 ,
    E_STEP=PC7  , E_DIR=PC8  , E_EN=PD2 , E_UART=PC6  ,
    
    Z_STEP=PB8  , Z_DIR=PB7  , Z_EN=PE0  , Z_UART=PB9  ,
    Z1_STEP=PB4 , Z1_DIR=PB3 , Z1_EN=PB6 , Z1_UART=PB5 ,
    Z2_STEP=PG13, Z2_DIR=PG12, Z2_EN=PG15, Z2_UART=PG14 ,
    Z3_STEP=PD7, Z3_DIR=PG9 , Z3_EN=PG11, Z3_UART=PG10,

    MCU_M8_STEP=PD4  , MCU_M8_DIR=PD3  , MCU_M8_EN=PD6  , MCU_M8_UART=PD5
aliases_limitsw:
    X_STOP=PF4, 
    Y_STOP=PF3, 
    Z_STOP=PF2,
    Z1_STOP=PF1 , 
    Z2_STOP=PF0 ,
    Z3_STOP=PC15 
aliases_probes:
    BLSENSOR=PD13 ,
    BLCONTROL=PD12,
    IND_PROBE=PD8
aliases_fans:
    FAN0=PF7 , 
    FAN1=PF9 , 
    FAN2=PF6 , 
    FAN3=PF8 , 
    FAN4=PA4 ,
    FAN5=PA6 , FAN5_TACH=PC2 ,
    FAN6=PA2 , FAN6_TACH=PC1 
aliases_thermistors:
    TH0=PB0 ,
    TH1=PC5 ,
    TH2=PC4 ,
    TH3=PA7 ,
    THB=PB1
aliases_heaters:
    HE0=PA0 ,
    HE1=PA1 ,
    HE2=PA3 ,
    HE3=PA5 ,
aliases_rgb:
    RGB=PD15,
aliases_i2c:
    SCL=PA8 ,
    SDA=PC9
aliases_spi:
    MISO=PG7 , 
    MOSI=PG6 , 
    SCLK=PG8 ,
    # SPI2_CS=
aliases_can:
    CAN_TX=,
    CAN_RX=,
    CAN_STANDBY=
aliases_misc:
    PS_ON=PD14,
    PI_FAN=gpio26, 
    # EXP1 header
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  