# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nitehawk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F433C-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
# [stepper_x]
# endstop_pin: nitehawk:gpio13


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nitehawk:gpio3
#pause_on_runout: True

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nitehawk:gpio23
dir_pin: nitehawk:gpio24
enable_pin: !nitehawk:gpio25
heater_pin: nitehawk:gpio9
sensor_pin: nitehawk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 20.41105599   #Bondtech 5mm Drive Gears
gear_ratio: 5:1              #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.025     # Suggested to tune yourself
pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.6
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nitehawk:gpio0
tx_pin: nitehawk:gpio1
interpolate: false
run_current: 0.650        #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nitehawk:gpio6
kick_start_time: 0.5
off_below: 0.10


## HEF
[heater_fan hotend_fan]
pin: nitehawk:gpio5
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0
# # tachometer_pin: nitehawk:gpio16
# # tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
# Probe Port
[probe]
pin: ^nitehawk:gpio10
x_offset: 0
y_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

    

#####################################################################
#   Lights
#####################################################################
#Stealthburner Headlights
[neopixel Toolhead_LEDs]
pin: nitehawk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nitehawk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nitehawk:gpio27
spi_software_sclk_pin: nitehawk:gpio18
spi_software_mosi_pin: nitehawk:gpio20
spi_software_miso_pin: nitehawk:gpio19
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
     87,90,20
max_freq: 150
# sweeping_period: 0


#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nitehawk
min_temp: 0
max_temp: 100